{
  "name": "react-render-iff",
  "version": "1.0.0",
  "description": "A helper component to render react components conditionally.",
  "main": "dist/build.js",
  "repository": {
    "type": "git",
    "url": "Lwdthe1/react-render-iff"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "keywords": [
    "react",
    "components"
  ],
  "author": "Lwdthe1",
  "license": "Apache-2.0",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  },
  "dependencies": {
    "prop-types": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
